:root {
  // === ОСНОВНЫЕ ЦВЕТА ===

  // Фон всей страницы (белый)
  --background: oklch(1 0 0);
  // Где: <body>, основной wrapper
  // Цвет: Чистый белый

  // Основной текст на фоне (почти чёрный с лёгким фиолетовым оттенком)
  --foreground: oklch(0.141 0.005 285.823);
  // Где: Обычный текст, параграфы, заголовки
  // Цвет: Очень тёмный серо-фиолетовый


  // === КАРТОЧКИ И БЛОКИ ===

  // Фон карточек/блоков (белый, как и background)
  --card: oklch(1 0 0);
  // Где: Карточки товаров, информационные блоки, модальные окна
  // Цвет: Чистый белый

  // Текст на карточках
  --card-foreground: oklch(0.141 0.005 285.823);
  // Где: Текст внутри карточек
  // Цвет: Очень тёмный серо-фиолетовый (как foreground)


  // === АКЦЕНТНЫЕ ЦВЕТА ===

  // Главный акцентный цвет (яркий синий/фиолетовый)
  --primary: oklch(0.623 0.214 259.815);
  // Где: Главные кнопки (CTA), активные ссылки, чекбоксы, свитчи
  // Пример: <button className={styles.primary}>Купить</button>
  // Цвет: Яркий синий с фиолетовым оттенком

  // Текст НА primary элементах (почти белый)
  --primary-foreground: oklch(0.97 0.014 254.604);
  // Где: Текст на кнопках с primary фоном
  // Цвет: Очень светлый (почти белый)


  // Второстепенный цвет (светло-серый)
  --secondary: oklch(0.967 0.001 286.375);
  // Где: Второстепенные кнопки, неактивные табы, фон для инфо-блоков
  // Пример: <button className={styles.secondary}>Отмена</button>
  // Цвет: Очень светлый серый

  // Текст НА secondary элементах (тёмный)
  --secondary-foreground: oklch(0.21 0.006 285.885);
  // Где: Текст на secondary кнопках
  // Цвет: Тёмный серо-фиолетовый


  // Акцентный цвет для hover/выделения (светло-серый)
  --accent: oklch(0.967 0.001 286.375);
  // Где: Hover на кнопках, выделение строк в таблице, активный пункт меню
  // Пример: li:hover { background: var(--accent); }
  // Цвет: Очень светлый серый (совпадает с secondary в этой палитре)

  // Текст НА accent элементах
  --accent-foreground: oklch(0.21 0.006 285.885);
  // Где: Текст на элементах с accent фоном
  // Цвет: Тёмный серо-фиолетовый


  // === СЛУЖЕБНЫЕ ЦВЕТА ===

  // Приглушённые элементы (светло-серый)
  --muted: oklch(0.967 0.001 286.375);
  // Где: Фон для disabled кнопок, неактивных элементов
  // Цвет: Очень светлый серый

  // Приглушённый текст (серый)
  --muted-foreground: oklch(0.552 0.016 285.938);
  // Где: Плейсхолдеры в инпутах, вспомогательный текст, подписи, метки времени
  // Пример: <span className={styles.hint}>Опционально</span>
  // Цвет: Средний серый


  // Цвет для опасных действий (красный)
  --destructive: oklch(0.577 0.245 27.325);
  // Где: Кнопки удаления, ошибки, предупреждения
  // Пример: <button className={styles.delete}>Удалить</button>
  // Цвет: Красный


  // === ГРАНИЦЫ И ОБВОДКИ ===

  // Цвет границ (светло-серый)
  --border: oklch(0.92 0.004 286.32);
  // Где: border у карточек, разделители, обводка элементов
  // Пример: border: 1px solid var(--border);
  // Цвет: Светло-серый

  // Обводка инпутов (светло-серый, как border)
  --input: oklch(0.92 0.004 286.32);
  // Где: border у input, textarea, select
  // Цвет: Светло-серый

  // Focus ring для accessibility (синий, как primary)
  --ring: oklch(0.623 0.214 259.815);
  // Где: outline при фокусе на кнопках/инпутах (для клавиатурной навигации)
  // Пример: input:focus { outline: 2px solid var(--ring); }
  // Цвет: Яркий синий (как primary)

  --success: oklch(0.65 0.20 145); // Зелёный
  --warning: oklch(0.75 0.15 85);  // Оранжевый

}


.dark-theme {
  // === ОСНОВНЫЕ ЦВЕТА ===

  // Фон всей страницы (очень тёмный)
  --background: oklch(0.141 0.005 285.823);
  // Цвет: Очень тёмный серо-фиолетовый, почти чёрный

  // Основной текст (почти белый)
  --foreground: oklch(0.985 0 0);
  // Цвет: Почти белый


  // === КАРТОЧКИ И БЛОКИ ===

  // Фон карточек (чуть светлее основного фона)
  --card: oklch(0.21 0.006 285.885);
  // Цвет: Тёмный серо-фиолетовый (светлее background для контраста)

  // Текст на карточках
  --card-foreground: oklch(0.985 0 0);
  // Цвет: Почти белый


  // === АКЦЕНТНЫЕ ЦВЕТА ===

  // Главный акцентный цвет (яркий фиолетовый)
  --primary: oklch(0.546 0.245 262.881);
  // Цвет: Яркий фиолетовый (в темной теме более насыщенный)

  // Текст НА primary элементах (тёмный фиолетовый)
  --primary-foreground: oklch(0.379 0.146 265.522);
  // Цвет: Тёмный фиолетовый (для контраста с ярким primary)


  // Второстепенный цвет (тёмно-серый)
  --secondary: oklch(0.274 0.006 286.033);
  // Цвет: Тёмно-серый с лёгким фиолетовым оттенком

  // Текст НА secondary элементах
  --secondary-foreground: oklch(0.985 0 0);
  // Цвет: Почти белый


  // Акцентный цвет (тёмно-серый)
  --accent: oklch(0.274 0.006 286.033);
  // Цвет: Тёмно-серый (как secondary)

  // Текст НА accent элементах
  --accent-foreground: oklch(0.985 0 0);
  // Цвет: Почти белый


  // === СЛУЖЕБНЫЕ ЦВЕТА ===

  // Приглушённые элементы
  --muted: oklch(0.274 0.006 286.033);
  // Цвет: Тёмно-серый

  // Приглушённый текст
  --muted-foreground: oklch(0.705 0.015 286.067);
  // Цвет: Светло-серый (для вспомогательного текста в тёмной теме)


  // Цвет для опасных действий
  --destructive: oklch(0.704 0.191 22.216);
  // Цвет: Красно-оранжевый (в тёмной теме чуть светлее)


  // === ГРАНИЦЫ И ОБВОДКИ ===

  // Цвет границ (полупрозрачный белый)
  --border: oklch(1 0 0 / 10%);
  // Цвет: Белый с прозрачностью 10% (создаёт тонкие границы)

  // Обводка инпутов (полупрозрачный белый)
  --input: oklch(1 0 0 / 15%);
  // Цвет: Белый с прозрачностью 15% (чуть заметнее чем border)

  // Focus ring
  --ring: oklch(0.488 0.243 264.376);
  // Цвет: Фиолетовый (для фокуса в тёмной теме)

  --success: oklch(0.70 0.18 150);
  --warning: oklch(0.78 0.13 80);
}